# DATABASE_URL=postgres://postgres:postgres@localhost:5432/roledash

# REPLIT_DOMAINS=localhost
# REPLIT_CLIENT_ID=test-client-id
# REPLIT_CLIENT_SECRET=test-client-secret
# REPLIT_REDIRECT_URI=http://localhost:3000/auth/callback
# SESSION_SECRET=supersecret123

SESSION_SECRET=hUVatgXXKBbwepTaIMIfnQDObKznAZ01UOzO1rzlWTzjpf0EnSq5C3AIB0j42cYI26M1co6nDtLSfvQdopHhqw
DATABASE_URL=postgresql://neondb_owner:npg_Qg6JTmSfWx0F@ep-cold-sunset-a6qochv3.us-west-2.aws.neon.tech/neondb?sslmode=require
PGDATABASE=neondb
PGHOST=ep-cold-sunset-a6qochv3.us-west-2.aws.neon.tech
PGPORT=5432
PGUSER=neondb_owner
PGPASSWORD=npg_Qg6JTmSfWx0F

# REPLIT_DOMAINS=localhost:5000
# REPL_ID=your_client_id_here
# CLIENT_SECRET=your_client_secret_here


PORT=5001
REPLIT_DOMAINS=localhost:5001
REPL_ID=0c05810c-b460-493b-b4da-ae4785fae01b
CLIENT_SECRET=95efb48a984fa087412283d495f12ed9713dc8c4fcfef11dcb4f845c158376f4

